spring.datasource.url=jdbc:mysql://nozomi.proxy.rlwy.net:31560/evmarket?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=zlypYAepSDhrwOPsOKnZkFfoKQbTjgnf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8080
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.htm

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

momo.partnerCode=MOMO4MUD20240115_TEST
momo.accessKey=Ekj9og2VnRfOuIys
momo.secretKey=PseUbm2s8QVJEbexsh8H3Jz2qa9tDqoa

 
momo.createPaymentUrl=https://test-payment.momo.vn/v2/gateway/api/create

 
momo.redirectUrl=http://localhost:8080/api/momo/return 
 
momo.ipnUrl=http://localhost:8080/api/momo/ipn 

 
spring.web.client.connect-timeout=5000 
spring.web.client.read-timeout=5000